{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-neon-host;Database=your-database;Username=your-username;Password=your-password;SSL Mode=Require;Channel Binding=require"
  },
  "JwtSettings": {
    "SecretKey": "your-jwt-secret-key-here-make-it-long-and-secure",
    "Issuer": "BusManagementSystem",
    "Audience": "BusManagementUsers",
    "ExpiryMinutes": 60
  },
  "QrCodeSettings": {
    "SecretKey": "your-qr-secret-key-here"
  }
}